<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>21分钟搭建一个GitHub Blog</title>
    <meta name="description" content="申请 github 账号，fork 出一个blog ，定制 blog , 添加新博文">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
<!-- add hightlight js code
-->
<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai_sublime.min.css">
<script type="text/javascript" src="http://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- add hightlight js code
-->
    <link rel="canonical" href="http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/">
    <link rel="alternate" type="application/rss+xml" title="迷途知返" href="http://localhost:4000 /feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?87bb1269e314ef98e631a753e995cd8b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">迷途知返</a>
        <small>尘世中一个迷途小书童</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/music/">
                        
                            <i class="fa fa-play"></i>Music
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/me/">
                        
                            <i class="fa fa-heart"></i>Me
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>21分钟搭建一个GitHub Blog</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2017-06-16
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>wilmosfang
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#git" title="Category: git" rel="category">git</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#git" title="Tag: git" rel="tag">git</a-->
        <a href="/tag/#git" title="Tag: git" rel="tag">git</a>&nbsp;
    
        <!--a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a-->
        <a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a>
    
  

</span>

            </div>

        </div>
        <small><strong>原文地址</strong> http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/</small>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <h2 id="前言">前言</h2>

<p>喜欢写Blog的人，会经历三个阶段。</p>

<ul>
  <li>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</li>
  <li>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</li>
  <li>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</li>
</ul>

<p>现在就根据我在网上收集到的资料，直接帮你进入第三个阶段</p>

<hr />

<h1 id="概要">概要</h1>

<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#概要" id="markdown-toc-概要">概要</a>    <ul>
      <li><a href="#申请创建一个github帐号" id="markdown-toc-申请创建一个github帐号">申请创建一个github帐号</a></li>
      <li><a href="#fork出一个现有的blog" id="markdown-toc-fork出一个现有的blog">fork出一个现有的Blog</a></li>
      <li><a href="#定制化blog" id="markdown-toc-定制化blog">定制化Blog</a></li>
      <li><a href="#添加新博文" id="markdown-toc-添加新博文">添加新博文</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="申请创建一个github帐号">申请创建一个github帐号</h2>

<p>21世纪的公民都应该具备一项基本技能，那就是申请帐号</p>

<p>细节我就不详叙了，这是github的地址：
<a href="https://github.com/">GitHub</a></p>

<p>GitHub是个好东西，自由且免费，还有一个所有穷屌丝爱死的特性，没容量上限，不要玩坏了哦！！</p>

<hr />

<h2 id="fork出一个现有的blog">fork出一个现有的Blog</h2>

<p>如何最快地获得成果？</p>

<p>那就是‘剽窃’别人的胜利果实</p>

<p>当然也可以高尚一点叫作‘分享’，更何况被剽窃者相当乐意与你一起分享呢^_^</p>

<p>有一种哲学叫作：不要去重复发明轮子！</p>

<p>有个项目叫：<a href="https://github.com/minixalpha/StrayBirds/tree/gh-pages">StrayBirds</a></p>

<p>进入后，右上角有一个fork，点击fork出一份代码到自己的github中</p>

<p>访问http://${your-github-account}.github.io/StrayBirds/</p>

<p>其中${your-github-account}要替换成自己注册的github帐号</p>

<p>有没有成就感？你已经花费不到21分钟完成了这一原来看似艰巨的任务</p>

<p>其实此刻你已经拥有了一个完全属于自己的Blog</p>

<hr />

<h2 id="定制化blog">定制化Blog</h2>

<p>虽然已经拥有了一个属于自己的Blog，但是看起来还是像是别人的，接下来进行定制化，让它看起来是自己的</p>

<ul>
  <li>1.将_config.yml 中的 username 修改为你的用户名 minixbeta (此处应该是你自己的账户名)</li>
  <li>2.将_config.yml 中的 baseurl 修改为 /blog (或者其它任何你认为炫酷的名字)</li>
  <li>3.将_config.yml 中的 title 修改为 我的博客 (或者其它任何你认为逼格的title)</li>
  <li>4.在项目的 Setting 中将 Repository name 从 StrayBirds 修改为 blog</li>
</ul>

<p>由于整个Blog网站的源码都在你手上，你可做更多更深入的修改与定制</p>

<hr />

<h2 id="添加新博文">添加新博文</h2>

<p>在 <code class="highlighter-rouge">_post</code> 目录下添加形如 <code class="highlighter-rouge">2015-03-01-title.md</code> 的文章，用 markdown 格式</p>

<p>markdown是一个有待驯服的小野兽，好待它实在是很简单</p>

<p>告诉你一个快速学习的方法：</p>

<p>两个窗口打开同一个demo，一边是效果，一边是源码，盯着看十分钟，你就懂了！！</p>

<p>撰写博客</p>

<p>你可以记下任何自己觉得值得与人分享的东西</p>


        </article>
        <small><strong>原文地址</strong> http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/</small
        <hr>
        
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                        
                        <h2 id="similar_posts">类似博客</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="http://localhost:4000/2017/06/16/install-rvm-ruby-jekyll/">安装jekyll (include rvm,ruby,gem)
                            
                            </a>
                        </li>
                        
                        
                    
                
            
                
                    
                
                    
                
            
        
        
            </ul>
        


        <h2 id="comments">评论</h2>
        
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/" data-title="21分钟搭建一个GitHub Blog" data-url="http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {
        short_name: "lauandy"
    };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2017/06/16/build-a-githubblog-in-21minutes/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//lauandy.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">类似博客</a></li>
                    <li><a href="#comments">评论</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

       <!-- <p class="description">
             小人本住在 京城的城外 家中有屋又有田 生活乐无边 
        </p> -->
        <p class="contact">
            
            <a href="mailto:yzc8759@sina.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
            <a href="https://github.com/lauandy1"><i class="fa fa-github" aria-hidden="true"></i></a>    
            <span class="point"> . </span> 
             <span class="description">
                 小人本住在 京城的城外 家中有屋又有田 生活乐无边 
            </span>
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次 
            <span class="point"> . </span> 
            <span>
                谢谢 <a href="https://github.com/Gaohaoyang">HyG</a> 提供的主题
            </span>
        </p>
       <!-- <p class="power">
            <span>
                谢谢 HyG 提供的主题
            </span>
        </p> -->
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
